{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@shared/*": ["shared/*"],
      "@middleware/*": ["middleware/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@modules/*": ["modules/*"],
      "@domain/*": ["domain/*"],
      "@logging/*": ["logging/*"],
      "@routes/*": ["routes/*"],
      "@app.js": ["app.ts"],
      "@server.js": ["server.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
